id	name			
1	Engineering			
2	Marketing			
3	Sales			
4	Administrative			
id	title	salary	department_id	
1	Engineering Manager	120000	1	
2	Engineer	80000	1	
3	Intern	30000	1	
4	Marketing Manager	120000	2	
5	Analyst	50000	2	
6	Project Manager	65000	2	
7	Sales Manager	120000	3	
8	Account Manager	60000	3	
9	Call Center Agent	40000	3	
10	Chief Executive Officer	500000	4	
id	first_name	last_name	role_id	manager_id
1	Luke	Robinett	10	1
2	John	Jones	1	1
3	Kelly	Smith	2	2
4	Doug	Douglas	3	2
5	Jessica	Matthews	4	1
6	Marc	Cruz	5	4
7	Tom	Kelly	6	4
8	Lisa	Soren	7	1
9	Bart	Andrews	8	7
10	Juanita	Coleman	9	7
